@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- variable ----------- */
$wrapper-bg: #222
$header-bg: #222
$slider-bg: #333
$content-bg: #333
$footer-bg: #222

$slider-title-bg: #333

$wrapper-w: 100%
$header-w: 100%
$slider-w: 20%
$content-w: 80%
$footer-w: 100%

$wrapper-h: 100%
$header-h: 50px
$slider-h: 100%
$content-h: 100%
$footer-h: 50px

$s-user-h: 150px
$s-title-h: 36px
$s-menu-h: 100%

$c-title-h: 50px
$c-account-h: 100%

$slider-title-border: 1px solid #fff

/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0
	font-family: 'Raleway', '微軟正黑體' , '標楷體', Arial, sans-serif

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

body
	color: #222

html , body
	+w-h(100% , 100%)
	overflow: hidden

/* ----------- Mixin ----------- */
@mixin baseText($color , $size , $bold , $lineH , $align)
	color: $color
	font-size: $size
	font-weight: $bold
	line-height: $lineH
	text-align: $align

@mixin bottomShadow()
	border-bottom: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(0 1px 0 rgba(255,255,255,0.05) inset)

@mixin rightShadow()
	border-right: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(-1px 0 0 rgba(255,255,255,0.05) inset)

@mixin leftShadow()
	border-left: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(-1px 0 0 rgba(255,255,255,0.05) inset)

@mixin topShadow()
	border-top: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(0 1px 0 rgba(255,255,255,0.05) inset)

/* ----------- main setting ----------- */
.wrapper
	+w-h($wrapper-w , $wrapper-h)
	background: $wrapper-bg

	.header
		+w-h($header-w , $header-h)
		background: $header-bg
		+bottomShadow()

		.logo
			float: left
			+w-h(auto , 50px)

			p
				+baseText(#fff , 24px , 700 , 50px , center)
				padding: 0 20px

		.menu
			float: right
			+w-h(auto , 50px)

			i
				+baseText(#fff , 24px , 700 , 50px , center)
				padding: 0 20px

	.slider
		+w-h($slider-w , "")
		+calc(height , #{$slider-h} - (#{$header-h} - #{$footer-h}))
		background: $slider-bg
		float: left
		overflow: hidden
		+rightShadow()

		.user
			+w-h(100% , $s-user-h)
			padding: 20px 10px

			img
				float: left

			.info
				+w-h(150px , 30px)
				padding: 10px
				float: left
				+baseText(#fff , 12px , 700 , 20px , left)

				i
					padding-right: 5px
					float: left

		.title
			+w-h(100% , $s-title-h)
			background: $slider-title-bg
			+bottomShadow()

			p
				padding: 3px 15px
				+baseText(#fff , 20px , 700 , 30px , center)


		.menu
			+w-h(100% , $s-menu-h)
			+calc(height , #{$s-menu-h} - #{$s-user-h} - #{$s-title-h})
			+bottomShadow()

			li
				+w-h(100% , 50px)

			a
				+w-h(100% , 50px)
				padding-left: 20px
				display: block
				+baseText(#fff , 20px , 300 , 50px , left)

				&:hover
					cursor: pointer
					color: #333
					background: #fff
					+transition(all .20s ease-in-out)
						
			li.active > a
				color: #333
				background: #fff
				+topShadow()
				+rightShadow()
				+leftShadow()
				+bottomShadow()

	.content
		+w-h($content-w , "")
		+calc(height , #{$content-h} - #{$header-h} - #{$footer-h})
		background: $content-bg
		float: right
		overflow: hidden

		.title
			+w-h(100% , $c-title-h)
			+bottomShadow()

			.icon
				float: left
				padding-left: 10px
				+baseText(#fff , 20px , 300 , 50px , left)

			.text
				float: left
				padding-left: 10px
				+baseText(#fff , 20px , 300 , 50px , left)

			.setting
				float: right
				padding-right: 10px
				+baseText(#fff , 20px , 300 , 50px , left)

		.account
			+w-h(100% , $c-account-h)
			+calc(height , #{$c-account-h} - #{$c-title-h})
			+bottomShadow()
			padding: 10px
			overflow: hidden
			background: #222

			.user_info
				+w-h(60% , 400px)
				padding: 10px
				display: block
				float: left

				.title
					+w-h(100% , 50px)
					background: #222
					+topShadow()
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.icon
						float: left
						padding-left: 10px
						padding-right: 5px
						+baseText(#fff , 20px , 300 , 50px , left)

					.text
						float: left
						padding-left: 10px
						+baseText(#fff , 20px , 300 , 50px , left)

					.save
						float: right
						padding-right: 10px
						padding-left: 10px
						+leftShadow()
						+baseText(#fff , 20px , 300 , 50px , left)

						&:hover
							color: #222
							background: #fff
							cursor: pointer
							+transition(all .20s ease-in-out)

				.content
					+w-h(100% , 350px)
					background: #222
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.form
						margin-top: 15px

					.form-group
						padding-top: 10px

						.text
							height: 30px
							padding-right: 5px
							+baseText(#fff , 14px , 300 , 30px , left)

						.input
							height: 30px

			.user_security
				+w-h(40% , 400px)
				padding: 10px
				display: block
				float: right

				.title
					+w-h(100% , 50px)
					background: #222
					+topShadow()
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.icon
						float: left
						padding-left: 10px
						padding-right: 5px
						+baseText(#fff , 20px , 300 , 50px , left)

					.text
						float: left
						padding-left: 10px
						+baseText(#fff , 20px , 300 , 50px , left)

				.content
					+w-h(100% , 350px)
					background: #222
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.form
						margin-top: 15px

					.form-group
						padding-top: 10px

						.text
							height: 30px
							padding-right: 5px
							+baseText(#fff , 14px , 300 , 30px , left)

						p
							height: 30px
							+baseText(#fff , 14px , 300 , 30px , left)


			.user_history
				+w-h(100% , 300px)
				padding: 10px
				display: block
				float: left
				margin-top: 16px
				margin-bottom: 30px

				.title
					+w-h(100% , 50px)
					background: #222
					+topShadow()
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.icon
						float: left
						padding-left: 10px
						padding-right: 5px
						+baseText(#fff , 20px , 300 , 50px , left)

					.text
						float: left
						padding-left: 10px
						+baseText(#fff , 20px , 300 , 50px , left)

				.content
					+w-h(100% , 250px)
					background: #222
					overflow: auto

					thead

						th
							color: #fff
							+bottomShadow()
							+leftShadow()
							+rightShadow()
							min-width: 120px
							font-weight: bold
							text-align: center

					tbody

						td
							text-align: center
							height: 30px
							color: #fff
							line-height: 30px
							+bottomShadow()
							+leftShadow()
							+rightShadow()

						tr:hover
							cursor: pointer
							background: #eee

							td
								color: #222
								font-weight: bold


	.footer
		+w-h($footer-w , $footer-h)
		background: $footer-bg
		float: left
		+topShadow()

		p
			+w-h(400px , 50px)
			margin: 0 auto
			+baseText(#fff , 14px , 700 , 50px , center)

			a
				color: #fff