@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- variable ----------- */
$wrapper-bg: #222
$header-bg: #222
$slider-bg: #333
$content-bg: #333
$footer-bg: #222

$slider-title-bg: #333

$wrapper-w: 100%
$header-w: 100%
$slider-w: 20%
$content-w: 80%
$footer-w: 100%
$entryOrder-w: 20%

$wrapper-h: 100%
$header-h: 50px
$slider-h: 100%
$content-h: 100%
$footer-h: 50px
$entryOrder-h: 100%

$s-user-h: 150px
$s-title-h: 36px
$s-menu-h: 100%

$c-title-h: 50px
$c-content-h: 100%

$table-menu-w: 100%

$slider-title-border: 1px solid #fff

/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0
	font-family: 'Raleway', '微軟正黑體' , '標楷體', Arial, sans-serif

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

body
	color: #222

html , body
	+w-h(100% , 100%)
	overflow: hidden

/* ----------- Mixin ----------- */
@mixin baseText($color , $size , $bold , $lineH , $align)
	color: $color
	font-size: $size
	font-weight: $bold
	line-height: $lineH
	text-align: $align

@mixin bottomShadow()
	border-bottom: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(0 1px 0 rgba(255,255,255,0.05) inset)

@mixin rightShadow()
	border-right: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(-1px 0 0 rgba(255,255,255,0.05) inset)

@mixin leftShadow()
	border-left: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(-1px 0 0 rgba(255,255,255,0.05) inset)

@mixin topShadow()
	border-top: 1px solid rgba(0 , 0 , 0 , 0.3)
	+box-shadow(0 1px 0 rgba(255,255,255,0.05) inset)

/* ----------- main setting ----------- */
.wrapper
	+w-h($wrapper-w , $wrapper-h)
	background: $wrapper-bg

	.header
		+w-h($header-w , $header-h)
		background: $header-bg
		+bottomShadow()

		.logo
			float: left
			+w-h(auto , 50px)

			p
				+baseText(#fff , 24px , 700 , 50px , center)
				padding: 0 20px

		.menu
			float: right
			+w-h(auto , 50px)

			i
				+baseText(#fff , 24px , 700 , 50px , center)
				padding: 0 20px

	.slider
		+w-h($slider-w , "")
		+calc(height , #{$slider-h} - (#{$header-h} - #{$footer-h}))
		background: $slider-bg
		float: left
		overflow: hidden
		+rightShadow()

		.user
			+w-h(100% , $s-user-h)
			padding: 20px 10px

			img
				float: left

			.info
				+w-h(150px , 30px)
				padding: 10px
				float: left
				+baseText(#fff , 12px , 700 , 20px , left)

				i
					padding-right: 5px
					float: left

		.title
			+w-h(100% , $s-title-h)
			background: $slider-title-bg
			+bottomShadow()

			p
				padding: 3px 15px
				+baseText(#fff , 20px , 700 , 30px , center)


		.menu
			+w-h(100% , "")
			+calc(height , #{$s-menu-h} - #{$s-user-h} - #{$s-title-h})
			+bottomShadow()

			li
				+w-h(100% , 50px)

			a
				+w-h(100% , 50px)
				padding-left: 20px
				display: block
				+baseText(#fff , 20px , 300 , 50px , left)

				&:hover
					cursor: pointer
					color: #333
					background: #fff
					+transition(all .20s ease-in-out)
						
			li.active > a
				color: #333
				background: #fff
				+topShadow()
				+rightShadow()
				+leftShadow()
				+bottomShadow()
					

	.content
		+w-h($content-w , "")
		+calc(height , #{$content-h} - #{$header-h} - #{$footer-h})
		background: $content-bg
		float: right
		overflow: hidden

		.title
			+w-h(100% , $c-title-h)
			+bottomShadow()

			.icon
				float: left
				padding-left: 10px
				+baseText(#fff , 20px , 300 , 50px , left)

			.text
				float: left
				padding-left: 10px
				+baseText(#fff , 20px , 300 , 50px , left)

			.setting
				float: right
				padding-right: 10px
				+baseText(#fff , 20px , 300 , 50px , left)
		
		.orders
			+w-h(100% , "")
			+calc(height , #{$c-content-h} - #{$c-title-h})
			+bottomShadow()
			padding: 10px
			background: #222

			.table_menu
				+w-h(100% , 20%)
				padding: 10px
				display: block
				float: left

				ul
					+w-h(100% , 100%)
					padding: 10px

					li
						+w-h($table-menu-w/5 , 50px)
						+topShadow()
						+leftShadow()
						+rightShadow()
						+bottomShadow()
						+baseText(#fff , 20px , 700 , 50px , center)

						&:hover
							cursor: pointer
							background: #fff
							+transition(all .20s ease-in-out)

							a
								color: #222

					li.active
						background: #fff

						a
							color: #222

					a
						+baseText(#fff , 20px , 700 , 50px , center)


			.table_info
				+w-h(100% , 80%)
				padding: 10px
				display: none
				float: left

				&.active
					display: block

				.title
					+w-h(100% , $c-title-h)
					background: #222
					+topShadow()
					+leftShadow()
					+rightShadow()

					.icon
						float: left
						padding-left: 10px
						padding-right: 5px
						+baseText(#fff , 20px , 300 , 50px , left)

					.text
						float: left
						padding-left: 10px
						+baseText(#fff , 20px , 300 , 50px , left)

					.plus , .list
						float: right
						padding-right: 10px
						padding-left: 10px
						+leftShadow()
						+baseText(#fff , 20px , 300 , 50px , left)

						&:hover
							color: #222
							background: #fff
							cursor: pointer
							+transition(all .20s ease-in-out)

				.content
					+w-h(100% , "")
					+calc(height , #{$c-content-h} - #{$c-title-h})
					background: #222
					overflow: auto
					+leftShadow()
					+rightShadow()
					+bottomShadow()

					.table
						overflow: hidden

					thead

						th
							width: auto
							color: #fff
							+leftShadow()
							+rightShadow()
							+bottomShadow()
							min-width: 120px
							max-width: 280px
							font-weight: bold
							text-align: center


					tbody

						td
							text-align: center
							height: 30px
							color: #fff
							line-height: 30px
							min-width: 120px
							max-width: 280px
							+bottomShadow()
							+leftShadow()
							+rightShadow()

						tr:hover
							cursor: pointer
							background: #eee

							td
								color: #222
								font-weight: bold


	.footer
		+w-h($footer-w , $footer-h)
		background: $footer-bg
		float: left
		+topShadow()

		p
			+w-h(400px , 50px)
			margin: 0 auto
			+baseText(#fff , 14px , 700 , 50px , center)

			a
				color: #fff


	.closePositions
		position: absolute
		left: -280px
		top: $header-h
		+w-h(280px , "")
		+calc(height , #{$entryOrder-h} - #{$header-h})
		background: #eee

		.cpHeader
			+w-h(100% , 50px)
			background: #222
			display: block

			.title
				float: left
				padding-left: 5px
				+baseText(#fff , 18px , 700 , 50px , left)

			.close
				float: right
				padding-right: 5px
				+baseText(#fff , 18px , 700 , 50px , left)

		.cpContent
			+w-h(100% , "")
			+calc(height , #{$entryOrder-h} - #{$header-h})
			display: block



			.level
				+w-h(100% , auto)
				display: block
				margin-top: 10px
				border: 1px solid #222

				.title
					+w-h(100px , 15px)
					margin-top: -5px
					margin-left: 5px
					background: #eee
					+baseText(#222 , 12px , 700 , 15px , center)

				.optLabel
					+w-h(100% , 25px)
					margin-bottom: 5px
					+baseText(#222 , 12px , 700 , 25px , left)
					display: block

					.text
						+baseText(#222 , 12px , 700 , 25px , left)

					.text3
						margin-top: 10px
						+baseText(#222 , 12px , 700 , 25px , left)

					select
						+w-h(100% , 20px)

					input[type="number"]
						+w-h(100% , 20px)

					p
						+w-h(100% , 20px)
						+baseText(#222 , 12px , 700 , 25px , left)

					.radio
						width: 50px
						height: 30px
						float: left
						margin-top: 10px
						display: block
						+baseText(#222 , 12px , 700 , 25px , left)

						input
							margin-top: 8px

					.radio:last-child
						float: right
				.optLabel:nth-child(4)
					+w-h(100% , 40px)

			.lvCommit
				.optLabel
					+w-h(100% , 75px)
					display: block
					margin-bottom: 5px

					.commit
						+w-h(100% , 50px)
						+baseText(#f33 , 12px , 700 , 25px , left)
						display: block

			.lvSubmit
				.optLabel
					+w-h(100% , 50px)
					display: block
					margin-bottom: 5px

					button
						display: block
						+w-h(30% , 30px)
						line-height: 30px

					.cancel
						margin-top: 10px
						float: left

					.ok
						margin-top: 10px
						float: right
